meta {
  name: LOGIN
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "admin.agl@gmail.com",
    "password": "admin.agl"
  }
}

script:post-response {
  function onResponse(res) {
    let data = res.getBody();
    let token = bru.setEnvVar(
      "access_token", 
      data.access_token, 
      { persist: true }
    );
    
    let refresh = bru.setEnvVar("refresh_token", data.refresh_token, {persist: true}
  
    );
  }
  onResponse(res);
}

settings {
  encodeUrl: true
  timeout: 0
}
