meta {
  name: REFRESH
  type: http
  seq: 3
}

post {
  url: {{URL}}/api/v1/auth/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  function onResponse(res) {
    let data = res.getBody();
    let token = bru.setEnvVar(
      "access_token", 
      data.access_token, 
      { persist: true }
    );
    
    let refresh = bru.setEnvVar("refresh_token", data.refresh_token, {persist: true}
  
    );
  }
  onResponse(res);
}

settings {
  encodeUrl: true
  timeout: 0
}
